<!doctype html>
<html>
<head>
  <title>BoxA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" type="text/javascript" charset="utf-8"></script> -->
  <base target="_blank">
  <script type="text/javascript">
	  function Time() {
	      var date = new Date();
	      year = date.getFullYear();
	      month = date.getMonth() + 1;
	      day = date.getDate();
	      hours = date.getHours();
	      minutes = date.getMinutes();
	      seconds = date.getSeconds();
	      if (minutes < 10) {
	          minutes = "0" + minutes;
	      }
	      titleText.innerText = hours + ":" + minutes;
	      currentTime = year + "年" + month + "月" + day + "日 " + hours + ":" + minutes;
	  };setInterval("Time()", 1000);
	  
  			// if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) {
  			// 	alert("禁止访问！");
  			// window.location.href ="https://jkgblog.com";
  			// } else if (/(Android)/i.test(navigator.userAgent)) {
  			// // window.location.href ="https://jkgblog.com";
  			// } else {
  			// 	alert("禁止访问！");
  			// window.location.href ="https://jkgblog.com";
        // };
        console.log("%cPower by jkgblog.com"," text-shadow: 0 1px 0 #ccc,0 2px 0 #c9c9c9,0 3px 0 #bbb,0 4px 0 #b9b9b9,0 5px 0 #aaa,0 6px 1px rgba(0,0,0,.1),0 0 5px rgba(0,0,0,.1),0 1px 3px rgba(0,0,0,.3),0 3px 5px rgba(0,0,0,.2),0 5px 10px rgba(0,0,0,.25),0 10px 10px rgba(0,0,0,.2),0 20px 20px rgba(0,0,0,.15);font-size:2rem")
  		</script>
      <style>
          * {
              box-sizing: border-box;
          }
		  
		  body {
		  	margin: 0;
		  	padding: 0;
		  	background: url(https://api.btstu.cn/sjbz/?lx=dongman) no-repeat center center fixed;
		  	background-size: cover;
		  	-moz-background-size: cover;
		  	-o-background-size: cover;
		  	-webkit-background-size: cover;
		  	height: auto;
		  	width: 100%;
		  	overflow: hidden;
		  	font-family: "Microsoft YaHei", "宋体", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
		  }
		  
  
          div.search {
              padding: 30px 0;
          }
  
          section {
              position: relative;
              width: 300px;
              margin: 0 auto;
          }
  
          input, button {
              border: none;
              outline: none;
          }
  
          input {
              width: 100%;
              height: 42px;
              padding-left: 13px;
          }
  
          button {
              height: 42px;
              width: 42px;
              cursor: pointer;
              position: absolute;
          }
  
          /*搜索框1*/
          .bar1 {
              /*background: #A3D0C3;*/
			  text-align: center;
              position: absolute;
              top: 30%;
              left: 50%;
              transform: translate(-50%,-50%);
          }
          .bar1 input {
              border: 2px solid #ffaa00;
              border-radius: 20px;
              background: #fff0f7;
              /* background: #00000010; */
              color: #9E9C9C;
          }
          .bar1 button {
              top: 0;
              right: 0;
              background: #ffaa00;
              /* border-radius: 0 5px 5px 0; */
			 border-radius: 20px;
          }
          .bar1 button:before {
              content: "\f002";
              font-family: FontAwesome;
              font-size: 16px;
              color: #F9F0DA;
          }
		  	h2{
		  		background: linear-gradient(to right, red, blue);
		  		-webkit-background-clip: text;
		  		color: transparent;
				font-size: 2.0rem;
		  	}
			.version{
				position: absolute;
				bottom: 15px;
				float: left;
				background-color: white;
			}
			.version span{
				width: 5px;
			}
			.app{
				width: 150px;
				height: 150px;
				display: none;
			}
			img{
				width: 150px;
				height: 150px;
				object-fit: cover;
			}
			.text_{
				display: none;
				margin-left: 20px;
				font-family: "arial narrow";
			}
			.footer-copyright{
				bottom: 0;
				position: fixed;
				text-align: center;
				width: 100%;
				line-height: 50px;
			}
			.footer-copyright a{
				text-decoration: none;
				color: #000000;
			}
			@media screen and (max-width:800px){
				body {
				    margin: 0;
				    padding: 0;
				    background: url(https://api.btstu.cn/sjbz/?lx=m_dongman) no-repeat center center fixed;  
				    background-size: cover;
				    -moz-background-size: cover;
				    -o-background-size: cover;
				    -webkit-background-size: cover;
				    height: auto;
				    width: 100%;
				    overflow: hidden;
				    font-family: "Microsoft YaHei","宋体","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif, FreeSans, Arimo;
				}
			}
      </style>
  </head>
  <body>
	  <!-- 主要代码 -->
      <div class="search bar1">
		  <h2 id="titleText" onmouseover="time()" onmouseout="time()"></h2>
          <section>
              <input id="txtURL" type="text" placeholder="Search" autofocus="">
              <button id="btnGo" type="submit"></button>
          </section>
      </div>
	  <!-- copyright -->
	  <div class="footer-copyright">
	  	©2019-2020 | <a href="https://jkgblog.com" target="_blank">https://jkgblog.com</a>
	  </div>
	  <!-- 扫码下载代码 -->
	  <!-- <div class="version">
		  <div class="app">
		  	<img src="https://tk.jkgblog.com/images/2020/07/26/1.0.9.png">
		  </div>
		  
		  <span id="download"><i class="fa fa-chevron-right"></i><span class="text_">--下载最新版本--</span></span>
	  </div> -->
	  <!-- 扫码下载jQuery -->
	<!--  <script type="text/javascript">
	  	$(function(){
		 $("#download").click(function(){
			 $('.app,.text_').fadeIn(2000)
			 $('i').hide(1500)
		 })
		 $('.app').click(function(){
			 $('.app,.text_').fadeOut(1500)
			 $('i').show(1500)
		 })
		})
	  </script> -->
  <script>
    const PAGE_CONF_SET = 110
    const PAGE_CONF_GET = 111

    const SW_CONF_RETURN = 112
    const SW_CONF_CHANGE = 113

    const PAGE_READY_CHECK = 200
    const SW_READY = 201

    const sw = navigator.serviceWorker


    sw.addEventListener('message', onSwMsg)
    sendMsgToSw(PAGE_READY_CHECK)

    btnGo.onclick = function() {
      const text = txtURL.value.trim()
      if (text) {
        const url = './-----' + text
        open(url, '_blank', 'noopener,noreferrer')
      }
    }
    txtURL.onkeypress = function(e) {
      if (e.keyCode === 13) {
        btnGo.onclick()
      }
    }
    txtURL.setSelectionRange(0, txtURL.value.length)


    function onSwMsg(e) {
      const [cmd, msg] = e.data

      switch (cmd) {
      case SW_CONF_RETURN:
        conf = msg
        showConf()
        break

      case SW_CONF_CHANGE:
        conf = msg
        updateSelected()
        break

      case SW_READY:
        console.log('sw ready')
        // showIcons()
        sendMsgToSw(PAGE_CONF_GET)
        break
      }
    }

    function onSwFail(err) {
      txtURL.value = err
    }
    // selNode.onchange = function() {
    //   const item = this.options[this.selectedIndex]
    //   const node = item.value
    //   conf.node_default = node
    //   sendMsgToSw(PAGE_CONF_SET, conf)
    // }

    function sendMsgToSw(cmd, val) {
      const ctl = sw.controller
      if (!ctl) {
        console.log('ctl is null')
        return
      }
      ctl.postMessage([cmd, val])
    }

    //  const SITE_LIST = [
    //          ['google', ''],
    //          ['youtube', ''],
    //          ['twitter', 'twitter.com/google'],
			 // ['flickr', ''],
    //          ['quora', 'www.quora.com/topic/JavaScript-programming-language'],
    //          ['twitch', 'www.twitch.tv/'],
    //          ['reddit', ''],
    //          ['wiki', 'zh.wikipedia.org/'],
    //          ['gist', 'gist.github.com/'],
    //          ['facebook', 'facebook.com/Google/'],
    //          ['blogger', ''],
    //      ]

    function showIcons() {
      list.innerHTML = SITE_LIST.map(v => {
        let [id, url] = v
        url = url || `www.${id}.com/`
        return `\
<a rel="noopener noreferrer" href=./-----https://${url}>\
<img width=128 height=128 src=__sys__/assets/ico/${id}.png></a>`
      }).join('')
    }

    function addNodeItem(id, text) {
      const optEl = document.createElement('option')
      optEl.id = '--' + id
      optEl.text = text
      optEl.value = id
      // selNode.appendChild(optEl)
    }

    function updateSelected() {
      const id = conf.node_default
      const item = document.getElementById('--' + id)
      if (item) {
        item.selected = true
      } else {
        // console.warn('unknown node:', id)
      }
    }

    function showConf() {
      for (const [id, node] of Object.entries(conf.node_map)) {
        if (!node.hidden) {
          // addNodeItem(id, node.label)
        }
      }
      updateSelected()
    }
  </script>
	  
</body>
</html>
