<!DOCTYPE html>
<!-- 
--作者：Escher1108
--时间：2020.4.22
 --网站：https://jkgblog.com
 -->
<html>
	<head>
		<meta charset="utf-8">
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="icon" href="images/escher.ico" />
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" crossorigin="anonymous">
		<script src="http://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
		<script src="http://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
		<title>ESCHER1108 GALLREY</title>
		<style>
			body{
				margin: 0;
				padding: 0;
				font-family: "monotype corsiva"!important;
				overflow: hidden;
			}
			.bg{
				background-color: #000000!important;
				font-size: 1.0rem;
			}
			.nav-t{
				margin-right: 100px;
			}
			.nav-body-bg{
				overflow: hidden;
				width: 100%;
				height: 100%;
				background-image: url(images/bg.jpg);
				background-size: cover;
				display: table-cell;
				pointer-events: none;
				position: absolute;
				background-position: center center;
				transform: translate3d(0px, 0px, 0px);
			}
			.nav-welcome{
				top: 35%;
				left: 50%;
				transform: translate(-50%,-50%);
				position: absolute;
				text-align: center;
				border-bottom: 8px solid #ff0000;
			}
			.nav-welcome h1{
				font-size: 4.5rem;
			}
			@media screen and(max-width:600px) {
				.nav-body-bg{
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
			<nav class="navbar navbar-expand-lg navbar-dark bg-primary bg">
			  <a class="navbar-brand" href="index.html">Escher1108's Gallery</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			
			  <div class="collapse navbar-collapse nav-t" id="navbarColor01">
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item active">
			        <a class="nav-link" href="index.html">首页<span class="sr-only">(current)</span></a>
			      </li>
			      <!-- <li class="nav-item">
			        <a class="nav-link" href="#">Features</a>
			      </li> -->
				  <li class="nav-item dropdown">
				          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				            图库
				          </a>
				          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				            <a class="dropdown-item" href="KaileeMorgue.html">Kailee.Morgue</a>
				            <a class="dropdown-item" href="SashaSloan.html">Sasha.Sloan</a>
				            <a class="dropdown-item" href="yamad.html">YamadaNaomi</a>
							<a class="dropdown-item" href="others.html">Others</a>
				          </div>
				        </li>
			      <li class="nav-item">
			        <a class="nav-link" href="https://jkgblog.com">关于</a>
			      </li>
			    </ul>
			  </div>
			</nav>
		<div class="nav-body-bg">
			<div class="nav-welcome"><h1>WELCOME</h1></div>
		</div>
		<!-- Music -->
		<!-- <script>auto="open";random="open";name="ESCHER1108 PLAYER";geci="close";user="599726148";welcome="open";tips="WELCOME ESCHER1108 GALLERY";</script>
		<script type="text/javascript" src="js/music.js"></script> -->
		    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
		    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</body>
</html>
